ImageCompressing/ImageCompressing/MainWindow.xaml

<Window x:Class="ImageCompressing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="1000" Width="2000" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800*"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="800*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="512" VerticalAlignment="Top" Width="512" Name="Img1" Margin="40,40,0,0" Grid.Column="0"/>
        <Image HorizontalAlignment="Right" Height="512" VerticalAlignment="Top" Width="512" Name="Img2" Margin="0,40,40,0" Grid.Column="2"/>
<!--        <Canvas HorizontalAlignment="Right" Height="512" VerticalAlignment="Top" Width="512" Name="Img2" Margin="0,40,40,0" Grid.Column="2"/>-->
        <Menu Grid.Column="0" HorizontalAlignment="Left" Height="30" Margin="200,610,0,0" VerticalAlignment="Top" Width="100">
            <MenuItem Header="Image1 options">
                <MenuItem Header="Load..." Click="LoadImage1_OnClick"></MenuItem>
                <MenuItem Header="Copy from the other" Click="CopyImage1_OnClick"></MenuItem>
                <MenuItem Header="To Black and White" Click="ToBlackAndWhiteSimple1_OnClick"></MenuItem>
                <MenuItem Header="To Black and White CCIR" Click="ToBlackAndWhite1_OnClick"></MenuItem>
            </MenuItem>
        </Menu>
        
        
        <Menu Grid.Column="2" HorizontalAlignment="Right" Height="30" Margin="0,610,200,0" VerticalAlignment="Top" Width="100">
            <MenuItem Header="Image2 options">
                <MenuItem Header="Load..." Click="LoadImage2_OnClick"></MenuItem>
                <MenuItem Header="Copy from the other" Click="CopyImage2_OnClick"></MenuItem>
                <MenuItem Header="To Black and White" Click="ToBlackAndWhiteSimple2_OnClick"></MenuItem>
                <MenuItem Header="To Black and White CCIR" Click="ToBlackAndWhite2_OnClick"></MenuItem>

            </MenuItem>
        </Menu>

        <Label Grid.Column="1" Name="Psnr" Content="psnr" Width="100" Height="30" Margin="0,100,0,0" ></Label>
        <Button Grid.Column="1" Name="PsnrButton" Content="Compute PSNR" Width="100" Height="30" Click="PsnrButton_OnClick"></Button>
        <Button Grid.Column="1" Name="PsnrColorButton" Content="Compute PSNR For Color Image" Width="200" Height="30" Margin="0, -100, 0, 0"  Click="PsnrButton_OnClick"></Button>
        
    </Grid>
</Window>
